{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/fanBenefits/fanBenefits",
    "pages/onlineCourses/onlineCourses",
    "pages/personalCenter/personalCenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "十方明亮",
    "navigationBarTextStyle": "black"
  }
}
